@keyframes zoomIn{
    0%{transform: scale(1);}
    100%{transform: scale(1.1);}
}

@keyframes loveZoomIn{
    0%{transform: scale(1);}
    100%{transform: scale(1.2);}
}


.products {
    width: 100%;
    margin: 50px 0px;
    display: grid;
    grid-template-areas: 
    "first second third fourth"
    ". . . ."
    "fifth sixth seventh eighth";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 45% 10% 45%;
}

h1{
    margin: 1% 8%;
    font-size: 75px;
}

.products .product-text{
    text-align: left;
    font-size: x-large;
    grid-area: h2;
    padding-top: 75px;
}

.products .product-text p{font-size: large;}

.first-element{
    grid-area: first;
}
.second-element{
    grid-area: second;
}
.third-element{
    grid-area: third;
}
.fourth-element{
    grid-area: fourth;
}
.fifth-element{
    grid-area: fifth;
}
.sixth-element{
    grid-area: sixth;
}
.seventh-element{
    grid-area: seventh;
}
.eighth-element{
    grid-area: eighth;
}

.product{
    width: 60%;
    margin: 0% 20%;
    display: grid;
    grid-template-areas: 
    "."
    "image-furniture"
    "."
    "h2"
    "love";
    grid-template-rows: 10% 55% 10% 15% 10%;
    background-color: #ffcf9d;
    padding: 20px 20px;
    border-radius: 50px;
    padding-bottom: 20%;
}

.image-furniture{
    width: 90%;
    grid-area: image-furniture;
}

.image-furniture:hover{
    animation-name: zoomIn;
    animation-duration: 1s;
    transform: scale(1.1);
}

.love{
    width: 30px;
    grid-area: love;
    position: relative;
    left: 90%;
    top: 60px;
    cursor: pointer;
}

.filled-love{display: none;}

.love:hover{
    animation-name: loveZoomIn;
    animation-duration: 1.5s;
    transform: scale(1.2);
}

@media (width<1300px){
    .products {
        width: 100%;
        margin: 50px 0px;
        display: grid;
        grid-template-areas: 
        ". first second third ."
        ". . . . ."
        ". fourth fifth sixth ."
        ". . . . ."
        ". seventh . eighth .";
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 30% 5% 30% 5% 30%;
    }

    .product{
        width: 60%;
        margin: 0% 20%;
        display: grid;
        grid-template-areas: 
        "."
        "image-furniture"
        "."
        "h2"
        "love";
        grid-template-rows: 10% 55% 10% 15% 10%;
        background-color: #ffcf9d;
        padding: 20px 20px;
        border-radius: 50px;
        padding-bottom: 20%;
    }

    .products .product-text{
        text-align: left;
        font-size: medium;
        grid-area: h2;
        padding-top: 50px;
        margin-bottom: 15px;
    }

    .products .product-text p{font-size: small;}

    .love{
        width: 25px;
        grid-area: love;
        position: relative;
        left: 85%;
        top: 20px;
        cursor: pointer;
    }
}

@media (width<900px){

    .products {
        width: 100%;
        margin: 50px 0px;
        display: grid;
        grid-template-areas: 
        "first second"
        ". ."
        "third fourth"
        ". ."
        "fifth sixth"
        ". ."
        "seventh eighth";
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 7% 20% 6% 20% 7% 20%;
    }

    h1{
        margin: 0% 7%;
        font-size: 60px;
    }

    .products .product-text{
        text-align: left;
        font-size: medium;
        grid-area: h2;
        padding-top: 60px;
    }

    .product{
        width: 60%;
        margin: 0% 20%;
        display: grid;
        grid-template-areas: 
        "image-furniture"
        "."
        "h2"
        "love";
        grid-template-rows: 55% 30% 5% 10%;
        background-color: #ffcf9d;
        padding: 20px 20px;
        border-radius: 50px;
        padding-bottom: 30%;
    }

    .love{
        width: 20px;
        grid-area: love;
        position: relative;
        left: 90%;
        top: 70px;
    }
}

@media (width<600px) {
   
    .products {
        width: 100%;
        margin: 50px 0px;
        display: grid;
        grid-template-areas: 
        "first"
        "second"
        "third"
        "fourth"
        "fifth"
        "sixth"
        "seventh"
        "eighth"
        ".";
        grid-template-columns: 100%;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;
    }

    .product{
        width: 60%;
        margin: 10% 10%;
        display: grid;
        grid-template-areas: 
        "image-furniture"
        "."
        "h2"
        "love";
        grid-template-rows: 55% 30% 5% 10%;
        background-color: #ffcf9d;
        padding: 20px 20px;
        border-radius: 50px;
        padding-bottom: 20%;
    }

    .products .product-text{
        text-align: left;
        font-size: large;
        grid-area: h2;
        padding-top: 20px;
    }

    .products .product-text p{font-size: medium;}

    .love{
        width: 25px;
        grid-area: love;
        position: relative;
        left: 85%;
        top: 40px;
    }
}