html{
    font-family: 'Times New Roman', Times, serif;
}

button{
    cursor: pointer;
}

::placeholder{
    font-style: italic;
}

a{
    color: black;
    text-decoration: none;
}

@media (width>=1300px){
    @keyframes CategoriesSpawn {
        0%{width: 0%; padding-left: 0%;}
        100%{width: 15%; padding-left: 2.5%;}
    }

    header{
        background-color: #004225;
        opacity: 90%;
        width: 100%;
        height: 107px;
        font-size: x-large;
        display: grid;
        grid-template-columns: 35% 35% 20%;
        grid-template-rows: 25% 50% 25%;
        grid-template-areas: 
        ". . ."
        "foldable search-bar icons"
        ". . .";
    }
    
    .foldable{
        cursor: default;
        display: grid;
        grid-template-areas:
        "menu logo logo-text";
        grid-template-columns: 40% 12% 35%;
        width: 100%;
        margin-left: 25px;
        grid-area: foldable;
    }
    
    .menu-button{
        background-color: inherit;
        border: 0;
        width: 55px;
        height: 55px;
    }
    
    .menu{
        width: 40px;
        height: 40px;
        padding-top: 8px;
        grid-area: menu;
        display: block;
    }
    
    .close{
        width: 35px;
        height: 35px;
        padding-top: 8px;
        grid-area: menu;
        display: none;
    }
    
    .logo{
        width: 60px;
        height: 53px;
        grid-area: logo;
    }
    
    header h2{
        padding-top: 17px;
        grid: logo-text;
    }
    
    .search-bar{
        width: 100%;
        grid-area: search-bar;
        position: relative;
        padding-left: 70px;
        background-color: #ffcf9d;
        border-radius: 100px;
        opacity: 0.8;
    }
    
    .bar{
        background-color: transparent;
        width: 100%;
        height: 100%;
        font-size: medium;
        border: 0;
        outline: 0;
    }
    
    .search{
        width: 35px;
        height: 35px;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 21px;
    }
    
    header .icons{
        display: flex;
        grid-area: icons;
        margin-left: 75%;
        width: 215px;
    }
    
    .cart{
        width: 43px;
        height: 43px;
    }
    
    .user{
        width: 39px;
        height: 39px;
    }

    #user-link{
        margin: 0px 45px;
    }
    
    .help{
        width: 43px;
        height: 43px;
    }
    
    body{
        background-color: #f5f5cd;
    }
    
    .categories{
        background-color: #fdeedd;
        width: 15%;
        height: 75%;
        display: flex;
        flex-direction: column;
        padding-left: 2.5%;
        justify-content: center;
        opacity: 0.8;
        z-index: 1;
        visibility: hidden;
        cursor: default;
        position: absolute;
    }
    
    .categories h2{
        font-size: x-large;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20%;
    }
    
    .categories p{
        font-size: large;
        font-weight: 400;
        
    }
    
    .categories div{
        display: flex;
        align-items: center;
        margin: 11px 0px;
        border-radius: 10px;
        padding: 2.8px;
        width: 90%;
    }

    .categories a{
        display: flex;
        align-items: center;
        border-radius: 10px;
        width: 90%;
    }
    
    .categories div:hover{
        background-color: #ffcf9d;
        box-shadow: 4px 4px 4px;
    }
    
    .categories div p{
        padding-left: 5%;
    }
    
    .category-icon{
        width: 40px;
    }
    
    footer{
        background-color: #004225;
        opacity: 0.85;
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-areas: 
        ". . . ."
        "company materials client-area icons"
        ". . . .";
        grid-template-columns: 33% 33% 25% 10%;        
    }
    
    footer h2{
        font-size: large;
        font-weight: bold;
    }
    
    .company{
        grid-area: company;
        margin-left: 20px;
    }
    
    .materials{
        grid-area: materials;
    }
    
    .client-area{
        grid-area: client-area;
    }
    
    footer .icons{
        grid-area: icons;
        margin-right: 20px;
        display: grid;
        grid-template-areas: 
        ". logo ."
        "linkedin instagram pinterest";
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
    
    }
    
    footer .icons .logo{
        grid-area: logo;
        width: 100%;
        height: 80%;
    }
    
    .linkedin{
        width: 40px;
        grid-area: linkedin;
    }
    
    .instagram{
        width: 40px;
        grid-area: instagram;
    }
    
    .pinterest{
        width: 40px;
        grid-area: pinterest;
    }
    
}

@media (width<1300px){
    @keyframes CategoriesSpawn {
        0%{width: 0%; padding-left: 0%;}
        100%{width: 15%; padding-left: 2.5%;}
    }

    header{
        background-color: #004225;
        opacity: 90%;
        width: 100%;
        height: 107px;
        font-size: large;
        display: grid;
        grid-template-columns: 30% 32% 20%;
        grid-template-rows: 25% 50% 25%;
        grid-template-areas: 
        ". . ."
        "foldable search-bar icons"
        ". . .";
    }
    
    .foldable{
        cursor: default;
        display: grid;
        grid-template-areas:
        "menu logo logo-text";
        grid-template-columns: 40% 20% 35%;
        width: 100%;
        margin-left: 25px;
        grid-area: foldable;
    }
    
    .menu-button{
        background-color: inherit;
        border: 0;
        width: 55px;
        height: 55px;
    }
    
    .menu{
        width: 40px;
        height: 40px;
        padding-top: 8px;
        grid-area: menu;
        display: block;
    }
    
    .close{
        width: 35px;
        height: 35px;
        padding-top: 8px;
        grid-area: menu;
        display: none;
    }
    
    .logo{
        width: 60px;
        height: 53px;
        grid-area: logo;
    }
    
    header h2{
        padding-top: 17px;
        grid: logo-text;
    }
    
    .search-bar{
        width: 100%;
        grid-area: search-bar;
        position: relative;
        padding-left: 70px;
        background-color: #ffcf9d;
        border-radius: 100px;
        opacity: 0.8;
    }
    
    .bar{
        background-color: transparent;
        width: 100%;
        height: 100%;
        font-size: medium;
        border: 0;
        outline: 0;
    }
    
    .search{
        width: 35px;
        height: 35px;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 21px;
    }
    
    header .icons{
        display: flex;
        grid-area: icons;
        margin-left: 75%;
        width: 215px;
    }
    
    .cart{
        width: 43px;
        height: 43px;
    }
    
    .user{
        width: 39px;
        height: 39px;
    }

    #user-link{
        margin: 0px 45px;
    }
    
    .help{
        width: 43px;
        height: 43px;
    }
    
    body{
        background-color: #f5f5cd;
    }
    
    .categories{
        background-color: #fdeedd;
        width: 15%;
        height: 75%;
        display: flex;
        flex-direction: column;
        padding-left: 2.5%;
        justify-content: center;
        opacity: 0.8;
        z-index: 1;
        visibility: hidden;
        cursor: default;
        position: absolute;
    }
    
    .categories h2{
        font-size: large;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 20%;
    }
    
    .categories p{
        font-size: medium;
        font-weight: 400;
        
    }
    
    .categories div{
        display: flex;
        align-items: center;
        margin: 11px 0px;
        border-radius: 10px;
        padding: 2.8px;
        width: 90%;
    }
    
    .categories a{
        display: flex;
        align-items: center;
        border-radius: 10px;
        width: 90%;
    }
    
    .categories div:hover{
        background-color: #ffcf9d;
        box-shadow: 4px 4px 4px;
    }
    
    .categories div p{
        padding-left: 5%;
    }
    
    .category-icon{
        width: 40px;
    }
    
    footer{
        background-color: #004225;
        opacity: 0.85;
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-areas: 
        ". . . ."
        "company materials client-area icons"
        ". . . .";
        grid-template-columns: 30% 30% 25% 16%;
        
    }
    
    footer h2{
        font-size: large;
        font-weight: bold;
    }
    
    .company{
        grid-area: company;
        margin-left: 20px;
    }
    
    .materials{
        grid-area: materials;
    }
    
    .client-area{
        grid-area: client-area;
    }
    
    footer .icons{
        grid-area: icons;
        margin-right: 20px;
        display: grid;
        grid-template-areas: 
        ". logo ."
        "linkedin instagram pinterest";
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
    
    }
    
    footer .icons .logo{
        grid-area: logo;
        width: 100%;
        height: 80%;
    }
    
    .linkedin{
        width: 40px;
        grid-area: linkedin;
    }
    
    .instagram{
        width: 40px;
        grid-area: instagram;
    }
    
    .pinterest{
        width: 40px;
        grid-area: pinterest;
    }
}


@media (width<900px){
    @keyframes CategoriesSpawn {
        0%{height: 0%;}
        100%{height: 5.5%;}
    }

    header{
        background-color: #004225;
        opacity: 90%;
        width: 100%;
        height: 107px;
        font-size: large;
        display: grid;
        grid-template-columns: 25% 40% 5%;
        grid-template-rows: 25% 50% 25%;
        grid-template-areas: 
        ". . ."
        "foldable search-bar icons"
        ". . .";
    }
    
    .foldable{
        cursor: default;
        display: grid;
        grid-template-areas:
        "menu logo";
        grid-template-columns: 40% 5%;
        width: 200px;
        margin-left: 25px;
        grid-area: foldable;
    }
    
    .menu-button{
        background-color: inherit;
        border: 0;
        width: 55px;
        height: 55px;
    }
    
    .menu{
        width: 30px;
        height: 30px;
        padding-top: 8px;
        grid-area: menu;
        display: block;
    }
    
    .close{
        width: 25px;
        height: 25px;
        padding-top: 8px;
        grid-area: menu;
        display: none;
    }
    
    .logo{
        width: 40px;
        height: 33px;
        grid-area: logo;
        padding-top: 15px;
    }
    
    header h2{
        display: none;
    }
    
    .search-bar{
        margin-top: 10px;
        width: 100%;
        height: 75%;
        grid-area: search-bar;
        position: relative;
        padding-left: 50px;
        background-color: #ffcf9d;
        border-radius: 100px;
        opacity: 0.8;
    }
    
    .bar{
        background-color: transparent;
        width: 100%;
        height: 100%;
        font-size: small;
        border: 0;
        outline: 0;
    }
    
    .search{
        width: 25px;
        height: 25px;
        z-index: 1;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
    }
    
    header .icons{
        display: flex;
        grid-area: icons;
        margin-left: 80px;
        width: 215px;
        padding-top: 15px;
    }
    
    .cart{
        width: 28px;
        height: 28px;
    }
    
    .user{
        width: 24px;
        height: 24px;
    }
    
    #user-link{
        margin: 0 20px;
    }
    
    .help{
        width: 28px;
        height: 28px;
    }
    
    body{
        background-color: #f5f5cd;
    }
    
    .categories{
        background-color: #fdeedd;
        width: 100%;
        height: 5.5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        opacity: 0.8;
        z-index: 1;
        visibility: hidden;
        cursor: default;
        position: absolute;
    }
    
    .categories h2{
        display: none;
    }
    
    .categories p{
        display: none;
    }
    
    .categories div{
        align-items: center;
        margin: 0px 5px;
        border-radius: 10px;
        padding: 0% 2.5%;
    }

    .categories a{
        align-items: center;
        border-radius: 10px;
        padding: 0% 2.13%;
    }

    .categories div:hover{
        background-color: #ffcf9d;
        box-shadow: 4px 4px 4px;
    }

    .categories .furniture:hover{
        box-shadow: none;
        background-color: transparent;
    }

    .categories a:hover{
        background-color: #ffcf9d;
        box-shadow: 4px 4px 4px;
    }
    
    .categories div p{
        padding-left: 5%;
    }
    
    .category-icon{
        width: 40px;
    }
    
    footer{
        background-color: #004225;
        opacity: 0.85;
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-areas: 
        ". . . ."
        "company materials client-area icons"
        ". . . .";
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    footer h2{
        font-size: large;
        font-weight: bold;
    }
    
    .company{
        grid-area: company;
        margin-left: 20px;
    }
    
    .materials{
        grid-area: materials;
    }
    
    .client-area{
        grid-area: client-area;
    }
    
    footer .icons{
        grid-area: icons;
        margin-right: 20px;
        display: grid;
        grid-template-areas: 
        ". logo ."
        "linkedin instagram pinterest";
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
    
    }
    
    footer .icons .logo{
        grid-area: logo;
        width: 100%;
        height: 70%;
    }
    
    .linkedin{
        width: 35px;
        grid-area: linkedin;
    }
    
    .instagram{
        width: 35px;
        grid-area: instagram;
    }
    
    .pinterest{
        width: 35px;
        grid-area: pinterest;
    }
    
}